<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ソースフィルターモデル &mdash; OpenSmile Tutorial 0.1 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=be13464f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="OpenSmile" href="OpenSmile.html" />
    <link rel="prev" title="はじめに" href="Intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenSmile Tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">はじめに</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ソースフィルターモデル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sec1cap0">このパートで行うこと</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sec1cap1">はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sec1cap2">この章を試すための環境構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="#praat">音声を録音する (Praat 編)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#world">World を用いて基本的な音響特徴量を把握する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sec1cap41">録音した音声を読み込む</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sec1cap42">基本周波数を表示してみる</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sec1cap43">スペクトログラムを表示してみる</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sec1cap45">音響特徴量の合成をしてみる</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sec1cap5">この章のまとめ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sec1cap6">次の章に向けて</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OpenSmile.html">OpenSmile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording.html">音声の録音</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebApplication.html">Web アプリケーションを通じて音声を解析する</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenSmile Tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ソースフィルターモデル</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SourceFilterModel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sec1">
<span id="id1"></span><h1><a class="toc-backref" href="#id17" role="doc-backlink">ソースフィルターモデル</a><a class="headerlink" href="#sec1" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">author<span class="colon">:</span></dt>
<dd class="field-odd"><p>qh73xe</p>
</dd>
<dt class="field-even">Last Change<span class="colon">:</span></dt>
<dd class="field-even"><p>21-May-2024.</p>
</dd>
</dl>
<nav class="contents" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sec1" id="id17">ソースフィルターモデル</a></p>
<ul>
<li><p><a class="reference internal" href="#sec1cap0" id="id18">このパートで行うこと</a></p></li>
<li><p><a class="reference internal" href="#sec1cap1" id="id19">はじめに</a></p></li>
<li><p><a class="reference internal" href="#sec1cap2" id="id20">この章を試すための環境構築</a></p></li>
<li><p><a class="reference internal" href="#praat" id="id21">音声を録音する (Praat 編)</a></p></li>
<li><p><a class="reference internal" href="#world" id="id22">World を用いて基本的な音響特徴量を把握する</a></p></li>
<li><p><a class="reference internal" href="#sec1cap5" id="id23">この章のまとめ</a></p></li>
<li><p><a class="reference internal" href="#sec1cap6" id="id24">次の章に向けて</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="sec1cap0">
<span id="id3"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink">このパートで行うこと</a><a class="headerlink" href="#sec1cap0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>音を音響特徴量に分解する感覚を掴む</p></li>
<li><p>基本周波数がどのようなものか理解する</p></li>
<li><p>スペクトログラムがどのようなものか理解する</p></li>
<li><p>分解した音響特徴量から音声を再合成できる</p></li>
</ul>
</section>
<section id="sec1cap1">
<span id="id4"></span><h2><a class="toc-backref" href="#id19" role="doc-backlink">はじめに</a><a class="headerlink" href="#sec1cap1" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="Intro.html#sec0"><span class="std std-ref">前章</span></a> では, このドキュメントのテーマである OpenSmile は,
音に対するリトマス試験紙みたいなものであると述べました.
ここで, pH の意味を理解するためには,
そもそも酸性とかアルカリ性とかの概念を理解していなければなりません.
同様に, OpenSmile が算出する音響特徴量がなんであるのかを理するためには,
その基本要素を把握する必要があります.</p>
<p>音, ないし音声の基本要素を説明する概念に,
ソースフィルターモデルがあります.
このモデルを模式的に表現すると, 以下のようになります.</p>
<figure class="align-center" id="id14">
<img alt="_images/sfmodel.png" src="_images/sfmodel.png" />
<figcaption>
<p><span class="caption-text">ソースフィルターモデル</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>ソースフィルターモデルでは,
人の発音メカニズムを管楽器として捉えます.
管楽器には, 大きく, リード (音源, ソース) と共鳴管 (フィルター) の 2 つの要素があります.
そのため, 発声された音から, 音源の情報と, 共鳴管の情報を分離することができれば,
音の性質を理解することができるだろうという考え方です.</p>
<p>それでは, 早速, 音声ファイルから,
音源の情報と共鳴管の情報を取得, 観察してみましょう.</p>
</section>
<section id="sec1cap2">
<span id="id5"></span><h2><a class="toc-backref" href="#id20" role="doc-backlink">この章を試すための環境構築</a><a class="headerlink" href="#sec1cap2" title="Link to this heading"></a></h2>
<p>この章を試すためには, 以下のライブラリが必要です:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install setuptools wheel ipython # python 用インタラクティブシェル
$ pip install numpy scipy matplotlib pandas  # 数値計算用及び可視化ライブラリ
$ pip install pyworld  # 最も基本的な音響解析ツール
</pre></div>
</div>
</section>
<section id="praat">
<span id="sec1cap3"></span><h2><a class="toc-backref" href="#id21" role="doc-backlink">音声を録音する (Praat 編)</a><a class="headerlink" href="#praat" title="Link to this heading"></a></h2>
<p>さて, 解析を行うためにはまず, 音声データが必要です.
後の章では, <code class="code docutils literal notranslate"><span class="pre">python</span></code> コードから録音を行う方法を紹介する予定ですが,
少し複雑なので, とりあえず, <code class="code docutils literal notranslate"><span class="pre">Praat</span></code> から音声を録音することにしましょう.</p>
<p>録音は Praat を開いて <code class="code docutils literal notranslate"><span class="pre">New</span></code> &gt; <code class="code docutils literal notranslate"><span class="pre">Record</span> <span class="pre">mono</span> <span class="pre">sound</span></code> から行います.
新規にウィンドウが開かれるので <code class="code docutils literal notranslate"><span class="pre">Record</span></code> ボタンを押して録音を開始します.
<cite>Stop</cite> ボタンを押すと <code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">to</span> <span class="pre">list</span></code> というボタンが活性化されます.
これを押すと, メインウィンドウに録音した音声が表示されます.
最後に <code class="code docutils literal notranslate"><span class="pre">Save</span></code> &gt; <code class="code docutils literal notranslate"><span class="pre">Save</span> <span class="pre">as</span> <span class="pre">WAV</span> <span class="pre">file</span></code> で音声を保存します.</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>ここでは必ず, <code class="code docutils literal notranslate"><span class="pre">mono</span> <span class="pre">sound</span></code> で録音を行ってください.
このチュートリアルでは, モノラル音声専用の解説を行います.
ステレオ音声をどのように解析するのかについては,
ご自身で調べてみてください.</p>
</div>
<p>音声ファイルの保存先は <a class="reference internal" href="Intro.html#sec0cap3"><span class="std std-ref">前章</span></a> で作成した <code class="code docutils literal notranslate"><span class="pre">OpenSmileTutorial</span></code> ディレクトリに,
<code class="code docutils literal notranslate"><span class="pre">sample1.wav</span></code> という名前で保存してください.</p>
<p><a class="reference download internal" download="" href="_downloads/5ecfd3b41d179963ae50924d7a01010e/sample1.wav"><code class="xref download docutils literal notranslate"><span class="pre">sample1.wav</span></code></a>.</p>
</section>
<section id="world">
<span id="sec1cap4"></span><h2><a class="toc-backref" href="#id22" role="doc-backlink">World を用いて基本的な音響特徴量を把握する</a><a class="headerlink" href="#world" title="Link to this heading"></a></h2>
<p>さて, それでは早速解析をしていきましょう.
先にも述べたとおり, 基本的には, リトマス試験紙です.
これを利用する手順は大きく以下の 4 つです.</p>
<ol class="arabic simple" start="0">
<li><p>試験紙を用意する = 解析用のライブラリを読み込む</p></li>
<li><p>観察したい標本を取得する = 音声ファイルを読み込む</p></li>
<li><p>試験紙につける = 音声ファイルから音響特徴量を抽出する</p></li>
<li><p>色を見る = 音響特徴量を観察する</p></li>
</ol>
<p>それでは, 作業を開始しましょう:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ipython
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>このチュートリアルでは,
まず, やりたいことを対話型 Shell で試し,
その後, コードとして保存します.</p>
<p><code class="code docutils literal notranslate"><span class="pre">python</span></code> コマンドも対話型 Shell なのですが,
補完機能等の利便性から, このチュートリアルでは <code class="code docutils literal notranslate"><span class="pre">ipython</span></code> を利用します.</p>
</div>
<section id="sec1cap41">
<span id="id6"></span><h3>録音した音声を読み込む<a class="headerlink" href="#sec1cap41" title="Link to this heading"></a></h3>
<p>まず試験紙を用意します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">pyworld</span> <span class="k">as</span> <span class="nn">pw</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">wavfile</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">pw</span></code> が試験紙です, <code class="code docutils literal notranslate"><span class="pre">wavfile</span></code> は音声ファイルを読み込むための,
スポイトみたいなものだと思ってください.</p>
<p>で <code class="code docutils literal notranslate"><span class="pre">wavfile</span></code> を利用して, 解析対象を読み込みましょう:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">fs</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">wavfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;./sample1.wav&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
</pre></div>
</div>
<p>第一引数には, 読み込みたい音声ファイルのパスを指定します.
帰値は 2 つあります. <code class="code docutils literal notranslate"><span class="pre">fs</span></code> と <code class="code docutils literal notranslate"><span class="pre">x</span></code> です.
それぞれ値を見てみましょう:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">fs</span>
<span class="n">Out</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="mi">44100</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">x</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">78.</span><span class="p">,</span> <span class="o">-</span><span class="mf">67.</span><span class="p">,</span> <span class="o">-</span><span class="mf">73.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">])</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">x</span></code> は array であることが分かりますね.
音声は一次元の波であるので, これがその波の値であると予想が着くと思います.
では, <code class="code docutils literal notranslate"><span class="pre">fs</span></code> はなんでしょうか?</p>
<p>これは詳しくは 4 章で説明をしますが,
サンプリング周波数と呼ばれるものです.
ざっくり言えば, 音をデジタル化するときに, どの程度, 緻密に記録しているかを
示す値です. この値が大きいほど, 音声の高域成分を記録することができます.
この値によっては, 試験紙が上手く機能しないこともあるので,
音声ファイルによってはとても重要な値です.</p>
<p>さて, 標本を取得したあとにやることは,
試験紙につけることです.
これは以下のように行います:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">_f0</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">dio</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fs</span><span class="p">)</span>    <span class="c1"># raw pitch extractor</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">f0</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">stonemask</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">_f0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">fs</span><span class="p">)</span>  <span class="c1"># pitch refinement</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">sp</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">cheaptrick</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">fs</span><span class="p">)</span>  <span class="c1"># extract smoothed spectrogram</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">ap</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">d4c</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">fs</span><span class="p">)</span>         <span class="c1"># extract aperiodicity</span>
</pre></div>
</div>
<p>試験紙につけると, 3 つの値が得られます.
それぞれ, 基本周波数 (<code class="code docutils literal notranslate"><span class="pre">f0</span></code>), スペクトル (<code class="code docutils literal notranslate"><span class="pre">sp</span></code>), 非周期成分 (<code class="code docutils literal notranslate"><span class="pre">ap</span></code>) です.
このチュートリアルでは, 音声からソースの成分とフィルターの成分を
取り出てざっくり観察することが目的なので,
以下では, ソースの成分である基本周波数 <code class="code docutils literal notranslate"><span class="pre">f0</span></code> と,
フィルターの成分であるスペクトル <code class="code docutils literal notranslate"><span class="pre">sp</span></code> を観察していきます.</p>
</section>
<section id="sec1cap42">
<span id="id7"></span><h3>基本周波数を表示してみる<a class="headerlink" href="#sec1cap42" title="Link to this heading"></a></h3>
<p>まず, 基本周波数から確認をしていきましょう:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">f0</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span>
<span class="n">array</span><span class="p">([</span>  <span class="mf">0.</span>        <span class="p">,</span>   <span class="mf">0.</span>        <span class="p">,</span>   <span class="mf">0.</span>        <span class="p">,</span>   <span class="mf">0.</span>        <span class="p">,</span>
         <span class="mf">0.</span>        <span class="p">,</span>   <span class="mf">0.</span>        <span class="p">,</span>   <span class="mf">0.</span>        <span class="p">,</span>   <span class="mf">0.</span>        <span class="p">,</span>
</pre></div>
</div>
<p>基本周波数は一次元の配列であることが分かります.
基本周波数は, ソースとフィルターで言えば, ソースの成分に当たります.
大まかには, 声の高さを示す指標であり,
音声の場合, 声道の振動数に対応します.</p>
<p>数字の羅列を眺めていても, あまりイメージが沸かないと思うので,
可視化をしてみましょう:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pylab</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">f0</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center" id="id15">
<img alt="_images/f0.png" src="_images/f0.png" />
<figcaption>
<p><span class="caption-text">基本周波数</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>この図は, 横軸に時間, 縦軸に基本周波数を取ったグラフです.
ところどころ, 0 が入っていますね.</p>
<p>f0 は声帯の振動数を示す指標なので,
基本的には, 有声区間のみに, 値が入ります.
値が高いと, 振動が速い, つまり高い音になりますし,
値が低いと, 低い音になります.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>やってみよう</p>
<p>自身の中で高い声, 低い声を録音してみてください.
その上で, その差が本当に存在するのかを確認してみてください.</p>
<p>なお, 平均は <code class="code docutils literal notranslate"><span class="pre">f0.mean()</span></code>, 標準偏差は <code class="code docutils literal notranslate"><span class="pre">f0.std()</span></code> で取得できます.</p>
</div>
<p>さて, 上の実習は, 実は意地悪な問題です.
なぜなら, pyworld において, 基本周波数が存在しない場合には 0 が入るからです.
つまり, 単純に <code class="code docutils literal notranslate"><span class="pre">f0.mean()</span></code> をみていると,
無音が多ければ多いほど必然的に値が低くなってしまいます.</p>
<p>正くは以下のように 0 の値を除外してから平均をとる必要があります:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">f0</span><span class="p">[</span><span class="n">f0</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="sec1cap43">
<span id="id8"></span><h3>スペクトログラムを表示してみる<a class="headerlink" href="#sec1cap43" title="Link to this heading"></a></h3>
<p>次に, フィルター側の成分である <code class="code docutils literal notranslate"><span class="pre">sp</span></code> を観察していきましょう:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">sp</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">17</span><span class="p">]:</span>
<span class="n">array</span><span class="p">([[</span><span class="mf">1.27474477e+05</span><span class="p">,</span> <span class="mf">1.27628572e+05</span><span class="p">,</span> <span class="mf">1.28091659e+05</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>
        <span class="mf">6.91549821e-01</span><span class="p">,</span> <span class="mf">6.80848858e-01</span><span class="p">,</span> <span class="mf">6.77286016e-01</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">2.00391066e+06</span><span class="p">,</span> <span class="mf">2.11805528e+06</span><span class="p">,</span> <span class="mf">2.31736405e+06</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>
        <span class="mf">9.17460089e-02</span><span class="p">,</span> <span class="mf">7.23594049e-02</span><span class="p">,</span> <span class="mf">6.56105076e-02</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">1.15332170e+06</span><span class="p">,</span> <span class="mf">1.19652782e+06</span><span class="p">,</span> <span class="mf">1.29128868e+06</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>
        <span class="mf">3.09766241e-01</span><span class="p">,</span> <span class="mf">3.92445544e-01</span><span class="p">,</span> <span class="mf">4.21223603e-01</span><span class="p">],</span>
       <span class="o">...</span><span class="p">,</span>
       <span class="p">[</span><span class="mf">6.76127005e+05</span><span class="p">,</span> <span class="mf">6.89757063e+05</span><span class="p">,</span> <span class="mf">7.16057589e+05</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>
        <span class="mf">2.80652722e+02</span><span class="p">,</span> <span class="mf">3.08543893e+02</span><span class="p">,</span> <span class="mf">3.15783837e+02</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">1.22271414e+06</span><span class="p">,</span> <span class="mf">1.26550533e+06</span><span class="p">,</span> <span class="mf">1.34704831e+06</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>
        <span class="mf">3.28585317e+01</span><span class="p">,</span> <span class="mf">3.09581823e+01</span><span class="p">,</span> <span class="mf">2.93454583e+01</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">1.53381403e+06</span><span class="p">,</span> <span class="mf">1.60271369e+06</span><span class="p">,</span> <span class="mf">1.75388809e+06</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>
        <span class="mf">1.23611930e+01</span><span class="p">,</span> <span class="mf">1.31685075e+01</span><span class="p">,</span> <span class="mf">1.32557763e+01</span><span class="p">]])</span>
</pre></div>
</div>
<p>スペクトル成分は, 多次元の配列になります.
まず, 配列の次元数を確認してみましょう:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">sp</span><span class="o">.</span><span class="n">shape</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="p">(</span><span class="mi">3185</span><span class="p">,</span> <span class="mi">1025</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="n">t</span><span class="o">.</span><span class="n">size</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="mi">3185</span>
</pre></div>
</div>
<p>結果を確認すると, 縦方向に時間軸が入っており,
横方向に 1025 次元の特徴量が入っていることが分かります.</p>
<p>これは, すごく乱暴な説明をすれば,
1025 個の穴のあいた楽器のそれぞれの音の大きさを時間軸に沿って並べたものです.
これを数で理解するのは難しいので, 画像として表示してみましょう:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">21</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center" id="id16">
<img alt="_images/sp.png" src="_images/sp.png" />
<figcaption>
<p><span class="caption-text">スペクトログラム</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>この図は, 横軸に時間, 縦軸に周波数を取ったグラフです.
黄色になると, その成分が大きく,
青色になると, その成分が小さいことを示しています.</p>
<p>図をよく観察すると, 発音を行っている部分には,
何か帯のようなものが現れていることが分かります.</p>
<p>この帯の形は, 大まかには, 舌の位置など
声道の形状によって変化します.</p>
</section>
<section id="sec1cap45">
<span id="id9"></span><h3>音響特徴量の合成をしてみる<a class="headerlink" href="#sec1cap45" title="Link to this heading"></a></h3>
<p>ここまでは, 音の特性というものは,
ソースの特性とフィルターの特性に分解できるということを
説明し, それぞれの特性の値を計測する方法について説明しました.</p>
<p>ただ, 本当に, この二つで音について説明ができるのか,
疑問があるかもしれません.</p>
<p>この章の最後の話題として, 音声の再合成を行ってみようと思います.
上の例で, <code class="code docutils literal notranslate"><span class="pre">f0</span></code> も <code class="code docutils literal notranslate"><span class="pre">sp</span></code> も, 単なる数字の配列であることを確認しました.
ここでは, これらの値を使って, 新しい音声ファイルを作成してみようと思います.</p>
<p><code class="code docutils literal notranslate"><span class="pre">f0</span></code> や <code class="code docutils literal notranslate"><span class="pre">sp</span></code> などから, 音声波形を合成するには,
以下の関数を利用します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="n">y</span> <span class="o">=</span> <span class="n">pw</span><span class="o">.</span><span class="n">synthesize</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span> <span class="n">sp</span><span class="p">,</span> <span class="n">ap</span><span class="p">,</span> <span class="n">fs</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int16</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="n">wavfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;result.wav&quot;</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>22 行目で <code class="code docutils literal notranslate"><span class="pre">f0</span></code> や <code class="code docutils literal notranslate"><span class="pre">sp</span></code> など (:code:<a href="#id10"><span class="problematic" id="id11">`</span></a>ap`も利用する必要がありますが) から,
音声波形を作成しています.</p>
<p>これは波形データですので, <code class="code docutils literal notranslate"><span class="pre">x</span></code> と同様に一次元の数値の配列です:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="n">y</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>   <span class="mi">1</span><span class="p">,</span>  <span class="mi">12</span><span class="p">,</span>   <span class="mi">8</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int16</span><span class="p">)</span>
</pre></div>
</div>
<p>24 行目では, その波形データを <code class="code docutils literal notranslate"><span class="pre">wav</span></code> 形式のファイルとして保存しています.
第一引数には, wav ファイルの保存先を指定します.
第二引数には, サンプリング周波数を指定します.
第三引数には, wav ファイルとして保存したい波形データを指定します.</p>
<p>さて, 上のコードを実行すると, <code class="code docutils literal notranslate"><span class="pre">result.wav</span></code> というファイルが生成されます.
これは, 元の x を利用せず, <code class="code docutils literal notranslate"><span class="pre">f0</span></code> や <code class="code docutils literal notranslate"><span class="pre">sp</span></code> から機械的に合成された音声ファイルです.
早速, このファイルを聞いてみましょう.</p>
<p>どうでしょうか?
部分的に多少違和感のある箇所はあると思いますが,
さも, 人間が発音した音声のように聞こえるのではないでしょうか?</p>
<p>この実験から,
<code class="code docutils literal notranslate"><span class="pre">f0</span></code> や <code class="code docutils literal notranslate"><span class="pre">sp</span></code> などソースとフィルターの情報は,
実際の音声波形がなくとも,  元の波形を再現できる程度の情報を持っていることが分かります.</p>
</section>
</section>
<section id="sec1cap5">
<span id="id12"></span><h2><a class="toc-backref" href="#id23" role="doc-backlink">この章のまとめ</a><a class="headerlink" href="#sec1cap5" title="Link to this heading"></a></h2>
<p>この章では, 音響解析の基本になるソースフィルターモデルについて説明しました.
音声の特徴は, ソースとフィルターの 2 つの要素に分解できるということを説明し,
それぞれを実際に取り出す方法について説明しました.
これらの値を簡単に観察し, それらを利用して音声を再合成する方法についても説明しました.</p>
</section>
<section id="sec1cap6">
<span id="id13"></span><h2><a class="toc-backref" href="#id24" role="doc-backlink">次の章に向けて</a><a class="headerlink" href="#sec1cap6" title="Link to this heading"></a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">f0</span></code> や <code class="code docutils literal notranslate"><span class="pre">sp</span></code> には元の音声を再現できる程度に十分な情報が含まれていることは,
お伝えできたと思います.</p>
<p>ただ, です, 基本周波数や, スペクトル成分は, 少し問題があります.
それは, 特にスペクトル成分に関してなのですが,
解釈が難しいという点です.</p>
<p>例えば, 「スペクトル成分の第 18 次元を大きなるように発話をしてください」と言われても,
どうすればいいのか分かりません.</p>
<p>次章では, この問題に対する解決策として <code class="code docutils literal notranslate"><span class="pre">openSmile</span></code> を紹介します.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Intro.html" class="btn btn-neutral float-left" title="はじめに" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OpenSmile.html" class="btn btn-neutral float-right" title="OpenSmile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, qh73xe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>