<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>はじめに &mdash; OpenSmile Tutorial 0.1 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="ソースフィルターモデル" href="SourceFilterModel.html" />
    <link rel="prev" title="Open Smile Tutorial" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenSmile Tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sec0cap1">このパートで行うこと</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sec0cap2">今日やること</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">開発環境の構築 (PYTHON 編)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typescript">開発環境の構築 (TYPESCRIPT 編)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SourceFilterModel.html">ソースフィルターモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSmile.html">OpenSmile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recording.html">音声の録音</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebApplication.html">Web アプリケーションを通じて音声を解析する</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenSmile Tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">はじめに</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sec0">
<span id="id1"></span><h1><a class="toc-backref" href="#id5" role="doc-backlink">はじめに</a><a class="headerlink" href="#sec0" title="Permalink to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">author<span class="colon">:</span></dt>
<dd class="field-odd"><p>qh73xe</p>
</dd>
<dt class="field-even">Last Change<span class="colon">:</span></dt>
<dd class="field-even"><p>21-May-2024.</p>
</dd>
</dl>
<nav class="contents" id="id2">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sec0" id="id5">はじめに</a></p>
<ul>
<li><p><a class="reference internal" href="#sec0cap1" id="id6">このパートで行うこと</a></p></li>
<li><p><a class="reference internal" href="#sec0cap2" id="id7">今日やること</a></p></li>
<li><p><a class="reference internal" href="#python" id="id8">開発環境の構築 (PYTHON 編)</a></p></li>
<li><p><a class="reference internal" href="#typescript" id="id9">開発環境の構築 (TYPESCRIPT 編)</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="sec0cap1">
<span id="id3"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">このパートで行うこと</a><a class="headerlink" href="#sec0cap1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>この資料で扱う内容を理解する</p></li>
<li><p>Python の仮想環境を理解する</p></li>
<li><p>音声の解析に必要なライブラリをインストールする</p></li>
<li><p>Web アプリケーションに必要な環境を構築する</p></li>
</ul>
</section>
<section id="sec0cap2">
<span id="id4"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink">今日やること</a><a class="headerlink" href="#sec0cap2" title="Permalink to this heading"></a></h2>
<p>こんにちは. 早稲田大学, 菊池研究室博士浅井です.</p>
<p>本日は, Open Smile についてお話をしていこうと思いますが,
その前に, 簡単な自己紹介から始めていこうかなと思います.</p>
<p>浅井は, 最近アクアリウムを趣味にしています.
アクアリウム皆さんご存知でしょうか？
以下の写真のようなものですね.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/aqua.jpg"><img alt="_images/aqua.jpg" src="_images/aqua.jpg" style="width: 100%;" /></a>
</figure>
<p>このアクアリウム,
生き物を飼育する趣味だと思われがちですが実は違います.
じゃあなんだと言われると, 水であるとか、光であるとか、
目に見えない要素をコントロールすることで、
望ましい, きれいな環境を作っていくゲームになります.
パラメータ設定を間違えると, 苔がでたり, 水が濁ったり, 生体が死んだりします.
逆に, 適切なパラメータ設定をすると, きれいな水景が簡単に維持できるようにもなります.</p>
<p>しかし水の中に溶けているものって見えないんですよね.
あるいは, 光の量や時間も操作することはできるのですが,
それが適切なのかはなかなか分かりません.
なんとかして, 目には見えないものの今の状態を知ることが重要になります.</p>
<p>そこで, どうするかと言うと 大きく2つ方法があります。</p>
<p>1 つ目の方法は水槽を良く観察するという方法です.
周囲のもの, 例えばコケの量であるとか, 中に入っている生体の状態から予測していく方法です.
経験豊富な達人になると, これが一番, 早くて正確だったりするのですけど,
経験がないと, なかなか難しい.</p>
<p>2 つ目の方法は, 試験薬を使って数値で計測すると言う方法です.
有名なものを挙げれば, リトマス紙を使って pH を計測するみたいな方法です.
この方法の良いところは, 経験がなくても今の状態を把握できることです.
経験がなくとも, pH 7 となれば中性なのだとわかります.
しかし, この方法にも欠点はあります.
例えば pH は, 水に溶解している酸性物質とアルカリ性物質のどちらが多いかという指標なのですが,
これは両方多い汚い水も, 両方少ない綺麗な水も, 割合が同じなら同じ値が出でしまいます.
つまり, 測っているものが何かということをきちんと知らないと間違った判断をしてしまうのです.</p>
<p>今日お話しをする Open Smile は, 実はリトマス試験紙と同じようなツールです.
これは, 水の性質ではなく, 音の性質を測るツールです.
音という目に見えないものから, その特性がどのようになっているのかを
特定の指標で計測するリトマス試験紙みたいなものです.</p>
<p>リトマス試験紙が水につければ良いだけのように,
OpenSmile も音声に対して特定のコマンドを利用すればさまざまな指標を算出してくれます.
ただ, pH と同じように, 何を測っているものなのかを知らないと,
案外間違った判断をしてしまうこともあります.</p>
<p>今日のチュートリアルでは,
この音を検査する方法について解説をしていき、
時間的に可能であれば,
実際に音声を収録して音響特徴量を算出するところまで解説できれば良いなと思います.</p>
</section>
<section id="python">
<span id="sec0cap3"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink">開発環境の構築 (PYTHON 編)</a><a class="headerlink" href="#python" title="Permalink to this heading"></a></h2>
<p>このチュートリアルでは, Python 3 系を使用します.
Python 3 系をインストールしていない場合は, 以下の手順でインストールしてください:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install python3
</pre></div>
</div>
<p>それが終わったらチュートリアル用のディレクトリを作成しましょう:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir OpenSmileTutorial
$ cd OpenSmileTutorial
</pre></div>
</div>
<p>このディレクトリに対して, 仮想環境を作成します.
仮想環境とは,
あるプロジェクトに必要なライブラリをインストールするための環境です.
プロジェクトごとに必要なライブラリは変化しますし,
バージョンも異なることがあるため,
一般に, python を利用する場合,
ディレクトリごとにライブラリをインストールすることが推奨されています:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m venv venv
$ source venv/bin/activate
</pre></div>
</div>
<p>以後, このチュートリアルを実施する際には,
はじめに一回 <cite>source venv/bin/activate</cite> を実行してください.
なお, 今後の記述は全て, 仮想環境を有効にした状態で行うことを前提とします.</p>
<p>続いて必要なライブラリをインストールします:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install setuptools wheel ipython # python 用インタラクティブシェル
$ pip install numpy scipy matplotlib pandas  # 数値計算用及び可視化ライブラリ
$ pip install pyworld  # 最も基本的な音響解析ツール. 2 章で使用.
$ pip install opensmile  # 今回の主題である音響解析ツール. 3 章で使用.
$ pip install pyaudio  # Mac で音声収録を行うためのライブラリ. 4 章で使用.
$ pip install Flask  # Web サーバーアプリケーションフレームワーク. 5 章で使用.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>pyaudio のインストール.</p>
<p>シリコンマックを利用する場合, 上のコマンドでは上手く行かない場合があります.
その場合には, 以下の手順でインストールを行ってください:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install PortAudio
$ python3 -m pip install pyaudio --global-option=&quot;build_ext&quot; --global-option=&quot;-I/opt/homebrew/include&quot; --global-option=&quot;-L/opt/homebrew/lib&quot;
</pre></div>
</div>
</div>
</section>
<section id="typescript">
<span id="sec0cap4"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink">開発環境の構築 (TYPESCRIPT 編)</a><a class="headerlink" href="#typescript" title="Permalink to this heading"></a></h2>
<p>これは, 主に 5 章で取り扱う内容です.
時間的に 5 章に到達しないことも考えられるので,
五章を開始した際に実施しましょう:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install node
$ sudo npm install -g yarn
$ yarn create vite
$ yarn create vite ui --template react-ts
</pre></div>
</div>
<p>これで, React + TypeScript のプロジェクトが作成されます.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Open Smile Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SourceFilterModel.html" class="btn btn-neutral float-right" title="ソースフィルターモデル" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, qh73xe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>