==============================================
Open Smile Tutorial
==============================================

このチュートリアルでは, Open Smile を用いて,
音声から音響特徴量を計測できるようにする方法を整理します.

このチュートリアルは, 大きく以下の 5 つのセクションに分かれています.
それぞれのセクションは, どこから読み始めても問題ないように作成していますが,
基本的には, 上から順番に読むことをお勧めします.

.. note::

   このチュートリアルでは,
   基本的に, Python 3 を用いて解説を行います.

   音声収録及び, Web アプリケーションの例には,
   一部, TypeScript を利用します.

   これらの一章で, これらの環境構築に関して
   簡単に触れますが, 基本的にはプログラミングが
   行えることを前提に資料を作成するので,
   プログラミング言語自体の詳細については省きます.


.. toctree::
   :maxdepth: 2
   :caption: 目次:

   ./Intro
   ./SourceFilterModel
   ./OpenSmile
   ./Recording
   ./WebApplication
