======================================================
Web アプリケーションを通じて音声を解析する
======================================================

:author: qh73xe
:Last Change: 21-May-2024.

.. contents::
    :depth: 2


このパートで行うこと
===========================

- サバクラの概念を把握する
- WEB サイト上で音声の録音を行うことを可能にする
- UI と録音ボタンを組み合わせる
- WEB サイト上で収録した音声をサーバーに送信する
- サーバー上で送信された音声を解析し, クライアントに返す

サーバーアンドクライアント
===========================


UI 作成
===========================


音声を録音する (Web 編)
===========================


音声解析サーバーを作成する
===========================


UI 表示を作成する
===========================

