==============================================
Open Smile Tutorial
==============================================

このチュートリアルでは, Open Smile を用いて,
音声から音響特徴量を計測できるようにする方法を整理します.

まずは, 音声解析の基本となるソースフィルターモデルについて,
簡単に解説し, 音の基本成分を理解します.

続いて, より音声生成に即した特徴を分析する方法として,
Open Smile について解説します.

その後, 補足として音声を収録する方法について簡単に解説し,
実際に収録した音声を用いて, Open Smile の特徴量を観察してみます.

最後に, 今までの内容を組み合わせて,
簡単な 計測用 Web アプリケーションを作成します.

.. note::

   このチュートリアルでは,
   基本的に, Python 3 を用いて解説を行います.

   音声収録及び, Web アプリケーションの例には,
   一部, TypeScript を利用します.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./Intro
   ./SourceFilterModel
   ./OpenSmile
   ./Recording
   ./WebApplication


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
