==============================================
Open Smile Tutorial
==============================================

このチュートリアルでは :code:`Open Smile` を用いて,
音声から音響特徴量を計測する方法を解説します.

このチュートリアルは, 大きく以下の 3 つのセクションに分かれています.
それぞれのセクションは, どこから読み始めても問題ないように作成していますが,
基本的には, 上から順番に読むことをお勧めします.

.. note::

   このチュートリアルの 1-3 章では :code:`Python 3` を用いて解説を行います.
   チュートリアル中の Python コードは基本的に :code:`Google Colab` 環境を想定します.

   一方で :code:`Google Colab` 上で音声を録音するためには
   :code:`JavaScript` ないし :code:`TypeScript` の知識が必要になります.

   - 時間の都合上その方法についての解説は行いません.

   一章で, これらの環境構築に関して簡単に触れますが,
   基本的にはプログラミングが行えることを前提に資料を作成するので,
   プログラミング言語自体の詳細については省きます.


.. toctree::
   :maxdepth: 2
   :caption: 目次:

   ./Intro
   ./SourceFilterModel
   ./OpenSmile
