===========================
OpenSmile
===========================

:author: qh73xe
:Last Change: 20-May-2024.

.. contents::
    :depth: 2


このパートで行うこと
===========================

- OpenSmile が解決したい課題を理解する
- OpenSmile の音響特徴量の基本構成を理解する
- 読み込んだ音声データから音響特徴量を抽出する
- 抽出した音響特徴量を比較する

はじめに
===========================


この章を試すための環境構築
============================


音声を録音する (Praat 編)
===========================


録音した音声を読み込む
===========================


Open Smile を用いて音響特徴量を抽出する
======================================================


Open Smile が算出する音響特徴量を観察する
------------------------------------------------------


どのような音響特徴量が変化するのかを考え実際に比較する
--------------------------------------------------------


この章のまとめ
======================================================


次の章に向けて
======================================================


