===========================
ソースフィルターモデル
===========================

:author: qh73xe
:Last Change: 20-May-2024.

.. contents::
    :depth: 2


このパートで行うこと
===========================

- 音を音響特徴量に分解する感覚を掴む
- 基本周波数がどのようなものか理解する
- スペクトログラムがどのようなものか理解する
- 分解した音響特徴量から音声を再合成できる


はじめに
===========================


この章を試すための環境構築
============================


音声を録音する (Praat 編)
===========================


録音した音声を読み込む
===========================


World を用いて基本的な音響特徴量を把握する
======================================================


基本周波数を表示してみる
------------------------------------------------------


スペクトログラムを表示してみる
------------------------------------------------------


音響特徴量の合成をしてみる
------------------------------------------------------


基本周波数を加工して再合成してみる
------------------------------------------------------


声道長を加工して再合成してみる
------------------------------------------------------


この章のまとめ
======================================================


次の章に向けて
======================================================



